{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Instance": "https://login.microsoftonline.com/",
  "TenantId": "d901f3e1-e002-45e7-9584-98610d918c66",
  "ClientId": "1d95109e-1fd2-4bed-8dc7-887e97e613c5",
  "ClientSecret": "8wT7Q~ThJcvGUVqB0iWwfAPNyA7XAvcjkgttk",
  "BaseAddress": "https://webapi.perkjam.com:443/api/users",
  "ResourceId": "api://04190b1d-b442-41a3-8e6f-665c798c523f/.default"
}